# test-automation-framework

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/bredda/taf/: TestTypeKey.java
src/main/java/bredda/taf/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/bredda/taf/driver/: BrowserFactory.java  DriverFactory.java  DriverManager.java
src/main/java/bredda/taf/exception/: BrowserNotSupported.java  HeadlessNotSupportedException.java  NoPageUrlException.java  TargetNotValidException.java
src/main/java/bredda/taf/extension/: ReportExtension.java  WEB.java  Web.java  WebExtension.java
src/main/java/bredda/taf/page/: AbstractPageObject.java  Page.java
src/main/java/bredda/taf/reporter/: AllureManager.java
src/main/java/bredda/taf/step/: Step.java  StepDefinitions.java  Steps.java
src/main/java/bredda/taf/utils/: FileHelper.java  OsUtils.java
src/main/resources/: logback.xml
src/test/java/example/features/: AddRemovePage.java  AddRemoveSteps.java  AddRemoveTest.java
src/test/java/example/features/addRemove/: AddRemovePage.java  AddRemoveSteps.java  AddRemoveTest.java
src/test/java/example/features/brokenimage/: BrokenImagePage.java  BrokenImageSteps.java  BrokenImageTest.java
src/test/resources/environments/: default.properties  local.properties  staging.properties
